<!DOCTYPE html>
<html>
<head>
    <title>3D Soft Engine using HTML5 Canvas</title>
    <link href="styles/styles.css" rel="stylesheet">
    <script src="script/babylon.math.js"></script>
    <script src="script/jagaengine.js"></script>
    <script src="script/device.js"></script>
    <script src="script/camera.js"></script>
    <script src="script/model.js"></script>
    <script src="script/controller.js"></script>
    <script src="main.js"></script>
</head>
<body>
</body>
</html>
